# trip_cloud_1

./: pom.xml
trip-common/: pom.xml
trip-common/trip-common-auth/: pom.xml
trip-common/trip-common-auth/src/main/java/com/pzhu/auth/anno/: RequireLogin.java
trip-common/trip-common-auth/src/main/java/com/pzhu/auth/config/: JwtProperties.java  WebConfig.java  tripJwtAutoConfiguration.java
trip-common/trip-common-auth/src/main/java/com/pzhu/auth/inceptor/: LoginInterceptor.java
trip-common/trip-common-auth/src/main/java/com/pzhu/auth/util/: AuthenticationUtils.java  SpringContextUtil.java
trip-common/trip-common-core/: pom.xml
trip-common/trip-common-core/src/main/java/com/pzhu/core/config/: SwaggerConfig.java
trip-common/trip-common-core/src/main/java/com/pzhu/core/exception/: BusinessException.java
trip-common/trip-common-core/src/main/java/com/pzhu/core/qo/: QueryObject.java
trip-common/trip-common-core/src/main/java/com/pzhu/core/utils/: DateUtils.java  Md5Utils.java  R.java
trip-common/trip-common-redis/: pom.xml
trip-common/trip-common-redis/src/main/java/com/pzhu/redis/config/: Wolf2wRedisAutoConfiguration.java
trip-common/trip-common-redis/src/main/java/com/pzhu/redis/key/: BaseKeyPrefix.java  KeyPrefix.java
trip-common/trip-common-redis/src/main/java/com/pzhu/redis/utils/: RedisCache.java
trip-gateway/: pom.xml
trip-gateway/src/main/java/com/pzhu/gateway/: TripGatewayApplication.java
trip-gateway/src/main/resources/: application.yml  bootstrap.yml
trip-mgrsite/: pom.xml
trip-modules/: pom.xml
trip-modules-api/: pom.xml
trip-modules-api/trip-article-api/: pom.xml
trip-modules-api/trip-article-api/src/main/java/com/pzhu/: Destination.java  Region.java
trip-modules-api/trip-article-api/src/main/java/com/pzhu/article/domain/: Banner.java  Destination.java  Region.java  Strategy.java  StrategyCatalog.java  StrategyContent.java  StrategyRank.java  StrategyTheme.java  Travel.java  TravelContent.java
trip-modules-api/trip-article-api/src/main/java/com/pzhu/article/qo/: DestinationQuery.java  StrategyQuery.java  TravelQuery.java
trip-modules-api/trip-article-api/src/main/java/com/pzhu/article/vo/: StrategyCatalogGroup.java  StrategyCondition.java  TravelRange.java
trip-modules-api/trip-article-api/src/main/java/com/pzhu/domain/: Destination.java  Region.java
trip-modules-api/trip-article-api/src/main/java/com/pzhu/qo/: DestinationQuery.java
trip-modules-api/trip-comment-api/: pom.xml
trip-modules-api/trip-comment-api/src/main/java/com/pzhu/comment/domain/: StrategyComment.java  TravelComment.java
trip-modules-api/trip-comment-api/src/main/java/com/pzhu/comment/qo/: CommentQuery.java
trip-modules-api/trip-seearch-api/: pom.xml
trip-modules-api/trip-seearch-api/src/main/java/com/pzhu/search/domain/: DestinationEs.java  StrategyEs.java  TravelEs.java  UserInfoEs.java
trip-modules-api/trip-users-api/: pom.xml
trip-modules-api/trip-users-api/src/main/java/com/pzhu/user/anno/: RequireLogin.java
trip-modules-api/trip-users-api/src/main/java/com/pzhu/user/domain/: UserInfo.java
trip-modules-api/trip-users-api/src/main/java/com/pzhu/user/dto/: UserInfoDTO.java
trip-modules-api/trip-users-api/src/main/java/com/pzhu/user/vo/: LoginUser.java  RegisterRequest.java
trip-modules/trip-article-server/: pom.xml
trip-modules/trip-article-server/src/main/java/com/pzhu/article/: TripArticleApplication.java
trip-modules/trip-article-server/src/main/java/com/pzhu/article/config/: AppConfig.java  MybatisPlusConfig.java
trip-modules/trip-article-server/src/main/java/com/pzhu/article/controller/: BannerController.java  DestinationController.java  RegionController.java  StrategyCatalogController.java  StrategyController.java  StrategyThemeController.java  TravelController.java
trip-modules/trip-article-server/src/main/java/com/pzhu/article/feign/: UserInfoFeignService.java
trip-modules/trip-article-server/src/main/java/com/pzhu/article/listener/: RedisStatDataInitListener.java
trip-modules/trip-article-server/src/main/java/com/pzhu/article/mapper/: BannerMapper.java  DestinationMapper.java  RegionMapper.java  StrategyCatalogMapper.java  StrategyContentMapper.java  StrategyMapper.java  StrategyRankMapper.java  StrategyThemeMapper.java  TravelContentMapper.java  TravelMapper.java
trip-modules/trip-article-server/src/main/java/com/pzhu/article/service/: BannerService.java  DestinationService.java  RegionService.java  StrategyCatalogService.java  StrategyRankService.java  StrategyService.java  StrategyThemeService.java  TravelService.java
trip-modules/trip-article-server/src/main/java/com/pzhu/article/utils/: OssUtil.java  SpringContextUtil.java
trip-modules/trip-article-server/src/main/resources/: bootstrap.yml
trip-modules/trip-article-server/src/main/resources/com/pzhu/article/mapper/: BannerMapper.xml  DestinationMapper.xml  StrategyCatalogMapper.xml  StrategyMapper.xml
trip-modules/trip-article-server/src/test/java/com/pzhu/article/threads/: CompletableFutureTest.java
trip-modules/trip-article-server/src/test/java/com/pzhu/article/timer/: TimerTaskTest.java
trip-modules/trip-comment-server/: pom.xml
trip-modules/trip-comment-server/src/main/java/com/pzhu/comment/: TripCommentApplication.java
trip-modules/trip-comment-server/src/main/java/com/pzhu/comment/controller/: StrategyCommentController.java  TravelCommentController.java
trip-modules/trip-comment-server/src/main/resources/: bootstrap.yml
trip-modules/trip-data-server/: pom.xml
trip-modules/trip-data-server/src/main/java/com/pzhu/data/: TripDataApplication.java
trip-modules/trip-data-server/src/main/resources/: bootstrap.yml
trip-modules/trip-search-server/: pom.xml
trip-modules/trip-search-server/src/main/java/com/pzhu/search/: TripSearchApplication.java
trip-modules/trip-search-server/src/main/resources/: bootstrap.yml
trip-modules/trip-users-server/: pom.xml
trip-modules/trip-users-server/src/main/java/com/pzhu/user/: TripUserApplication.java
trip-modules/trip-users-server/src/main/resources/: application.yml  bootstrap.yml
(+53 files in other folders)
