<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trip-modules-api</artifactId>
        <groupId>com.pzhu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trip-users-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.pzhu</groupId>
            <artifactId>trip-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <!--表示这个依赖只在编译时和测试时生效，运行时期不生效，
            阻止依赖的传递性,防止其他微服务调用这个服务时，不需要这个依赖-->
            <scope>provided</scope>
        </dependency>
        <!--redis依赖-->
        <dependency>
            <groupId>com.pzhu</groupId>
            <artifactId>trip-common-redis</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>