<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trip-modules</artifactId>
        <groupId>com.pzhu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trip-comment-server</artifactId>

    <dependencies>
        <dependency>
            <artifactId>trip-comment-api</artifactId>
            <groupId>com.pzhu</groupId>
            <version>1.0.0</version>
        </dependency>
        <!-- 认证-->
        <dependency>
            <groupId>com.pzhu</groupId>
            <artifactId>trip-common-auth</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.pzhu</groupId>
                    <artifactId>trip-users-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>